# 7-wonders-simulation

./: .gitignore  README.md  build.gradle  phase-filters.json  settings.gradle
metrics-animation/: make-animation-2.py  make-animation.py
scripts/: aggregate-run-logs.js  package.json
src/main/java/dpapukchiev/cards/: Card.java  CardName.java  CardType.java  CivilCard.java  CommercialCardCoinReward.java  CommercialTradingCard.java  Deck.java  DoubleResourceCard.java  GuildCard.java  HandOfCards.java  ManufacturedGood.java  ManufacturedGoodCard.java  RawMaterial.java  ScienceCard.java  ScienceSymbol.java  SingleManufacturedGoodCard.java  SingleResourceCard.java  WarCard.java
src/main/java/dpapukchiev/city/: CityName.java
src/main/java/dpapukchiev/controllers/: DefaultController.java
src/main/java/dpapukchiev/cost/: AggregateCost.java  BaseResourceCost.java  CoinCost.java  Cost.java  CostExecution.java  CostReport.java  FreeToPlayCost.java  ManufacturedGoodCost.java  RawMaterialCost.java  ResourceCost.java
src/main/java/dpapukchiev/effects/: CardEffect.java  CoinRewardDynamicEffect.java  CoinRewardEffect.java  EffectUsageType.java  ManufacturedGoodEffect.java  PreferentialTrading.java  PreferentialTradingEffect.java  RawMaterialEffect.java  ScienceEffect.java  VictoryPointEffect.java  VictoryRewardDynamicEffect.java  WarShieldEffect.java
src/main/java/dpapukchiev/game/: GameOptions.java  PlayersFactory.java  SevenWondersGame.java  TurnContext.java
src/main/java/dpapukchiev/player/: Player.java
src/main/java/dpapukchiev/sevenwonderssimulation/: SevenWondersSimulationApplication.java  SevenWondersSimulationRun.java
src/main/resources/: logback-test.xml
src/test/java/dpapukchiev/cards/: HandOfCardsTest.java
src/test/java/dpapukchiev/cost/: AggregateCostTest.java  BaseCostTest.java  CoinCostTest.java  ManufacturedGoodCostTest.java  RawMaterialCostTest.java
src/test/java/dpapukchiev/effects/: CoinRewardDynamicEffectTest.java
src/test/java/dpapukchiev/player/: BasePlayerTest.java  PlayerManufacturedGoodsTest.java  (+4 more)
(+266 files in other folders)
